<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="5.6656689342" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Shenghui Yu"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7d.au" len="187392" min="-0.355713" max="0.417603" rms="0.03316"/>
				</waveblock>
				<waveblock start="187392">
					<simpleblockfile filename="e000005b.au" len="62464" min="-0.355713" max="0.417603" rms="0.03316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249856">
				<waveblock start="0">
					<simpleblockfile filename="e000041c.au" len="187392" min="-0.407562" max="0.408539" rms="0.033447"/>
				</waveblock>
				<waveblock start="187392">
					<simpleblockfile filename="e0000849.au" len="62464" min="-0.407562" max="0.408539" rms="0.033447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255589">
				<waveblock start="0">
					<simpleblockfile filename="e0000d50.au" len="255589" min="-0.656311" max="0.764313" rms="0.079987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255589">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca8.au" len="255589" min="-0.602051" max="0.673645" rms="0.074966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
